proto/mahjong-scorecalculator.proto

syntax = "proto2";

import "mahjong-common.proto";
import "mahjong-rule.proto";

package ydec.msc;

message ScoreCalculationResponse {
  optional int32 fu = 1;
  optional int32 fan = 2;
  repeated mahjong.Yaku yaku = 3;
}

message YakuApplierResult {
  repeated mahjong.Yaku yaku = 1;
}

message HandParserResult {
  repeated ParsedHand parsed_hand = 1;
}

message ParsedHand {
  repeated mahjong.Element element = 1;

  // True if this parsed hand satisfy the agarikei.
  // The agarikei means either of 4-mentsu 1-jantou or 7-toitsu.
  // Thus, this field will set to false for Kokushi-musou.
  // Why we accept 7-toitsu pattern as the agarikei is to be able to
  // write the rule condition simple. The HandParser can parse correctly
  // only if the given hand satisfies the agarikei. Otherwise, it does
  // nothing except annotation is_agarikei = false.
  optional bool is_agarikei = 2;
}
