proto/mahjong-scorecalculator.proto

syntax = "proto2";

import "mahjong-common.proto";
import "mahjong-rule.proto";

package ydec.msc;

message ScoreCalculationResponse {
  optional int32 fu = 1;
  optional int32 fan = 2;
  repeated mahjong.Yaku yaku = 3;
}

message YakuApplierResult {
  repeated mahjong.Yaku yaku = 1;
}

message YakuConditionValidatorResult {
  enum Type {
    OK = 0;
    NG_ALLOWED_TILE_CONDITION = -1;
    NG_DISALLOWED_TILE_CONDITION = -2;
    NG_REQUIRED_TILE_CONDITION = -3;
    NG_REQUIRED_ELEMENT_CONDITION = -4;
    NG_REQUIRED_MACHI_TYPE = -5;
    NG_REQUIRED_PLAYER_TYPE = -6;
    NG_REQUIRED_AGARI_CONDITION = -7;
    NG_REQUIRED_RICHI_TYPE = -8;
  }

  optional Type type = 1;
}

message HandParserResult {
  repeated ParsedHand parsed_hand = 1;
}

message ParsedHand {
  repeated mahjong.Element element = 1;
  optional mahjong.MachiType machi_type = 2;
  optional mahjong.Agari agari = 3;
}
