proto/mahjong.proto

syntax = "proto2";

enum TileType {
  UNKNOWN = 0;

  SEQUENTIAL = 0x1;
    WANZU = 0x10;
      WANZU_1 = 0x100;
      WANZU_2 = 0x101;
      WANZU_3 = 0x102;
      WANZU_4 = 0x103;
      WANZU_5 = 0x104;
      WANZU_6 = 0x105;
      WANZU_7 = 0x106;
      WANZU_8 = 0x107;
      WANZU_9 = 0x108;

    SOUZU = 0x11;
      SOUZU_1 = 0x110;
      SOUZU_2 = 0x111;
      SOUZU_3 = 0x112;
      SOUZU_4 = 0x113;
      SOUZU_5 = 0x114;
      SOUZU_6 = 0x115;
      SOUZU_7 = 0x116;
      SOUZU_8 = 0x117;
      SOUZU_9 = 0x118;

    PINZU = 0x12;
      PINZU_1 = 0x120;
      PINZU_2 = 0x121;
      PINZU_3 = 0x122;
      PINZU_4 = 0x123;
      PINZU_5 = 0x124;
      PINZU_6 = 0x125;
      PINZU_7 = 0x126;
      PINZU_8 = 0x127;
      PINZU_9 = 0x128;

  UNSEQUENTIAL = 0x2;
    WIND = 0x20;
      WIND_TON = 0x200;
      WIND_NAN = 0x201;
      WIND_SHA = 0x202;
      WIND_PE = 0x203;

    YAKU = 0x21;
      YAKU_HAKU = 0x210;
      YAKU_HATSU = 0x211;
      YAKU_CHUN = 0x212;
}

message Hand {
  repeated TileType closed_tiles = 1;  // not includes Agari-tile

  message Pon {
    optional TileType tile = 1;
    optional bool is_closed = 2;
  }

  repeated Pon ponned_tiles = 2;

  message Kan {
    optional TileType tile = 1;
    optional bool is_closed = 2;
  }

  repeated Kan Kanned_tiles = 3;

  optional bool is_tsumo = 4;

  optional bool is_reached = 5;

  optional TileType agari_tile = 6;
}

message Player {
  optional TileType my_wind = 1;
  optional Hand my_hand = 2;
}

message Field {
  optional TileType wind = 1; // Ton-ba, Nan-ba
  repeated TileType doras = 2; // Not dora hyouji hai
  optional int32 honba = 3;
}

message ScoreCalculationResponse {
  optional int32 fu = 1;
  optional int32 fan = 2;
}
